MICRO_SIP_NEXTCLOUD_BRIDGE_ADDRESS_BOOKS=[{"url":"https://cloud.example.de/remote.php/dav/addressbooks/users/exampleuser/adressbuch_shared_by_admin/","user":"exampleuser","password":"xxx"}]
MICRO_SIP_NEXTCLOUD_BRIDGE_LOG_LEVEL=INFO
MICRO_SIP_NEXTCLOUD_BRIDGE_SERVER_PORT=8123